# syntax=docker.io/docker/dockerfile:1

ARG TARGETPLATFORM=linux/amd64
ARG RUNTIME_MODE=minimal

ARG BASE_IMAGE=panther_base_service:latest

FROM ${BASE_IMAGE} as base

# =============================================================================
# PANTHER IVY Tester - Modern Multi-Platform BuildKit Dockerfile
# Cross-platform formal verification with automatic platform detection
# =============================================================================

# BuildKit automatic platform arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS=linux
ARG TARGETARCH
ARG BUILDVARIANT

# Base image configuration
ARG BASE_IMAGE=panther_base_service:latest

# Build configuration
ARG VERSION=master  # Default version, can be overridden
ARG DEPENDENCIES="[]"  # JSON-formatted list of dependencies
ARG BUILD_MODE=""  # Build mode for Z3 compilation: '', 'debug-asan', 'rel-lto', or 'release-static-pgo'

# =============================================================================
# STAGE 1: BUILD - Cross-platform build environment for IVY
# =============================================================================

FROM --platform=$BUILDPLATFORM ${BASE_IMAGE} AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV DEPENDENCIES=${DEPENDENCIES}
ENV VERSION=${VERSION}
ENV BUILD_MODE=${BUILD_MODE}

ARG TARGETPLATFORM
ENV TARGETPLATFORM=${TARGETPLATFORM}

RUN bash -c '\
  cat /etc/os-release; \
  echo "---- sources.list ----"; cat /etc/apt/sources.list; \
  ls /etc/apt/sources.list.d || true'

# APT package installation with cache mounts for Ubuntu 20.04 + Deadsnakes PPA
RUN --mount=type=cache,target=/var/cache/apt-${TARGETPLATFORM},sharing=locked \
    --mount=type=cache,target=/var/lib/apt-${TARGETPLATFORM},sharing=locked \
    apt update && \
    apt install -y software-properties-common && \
    add-apt-repository --yes ppa:deadsnakes/ppa && \
    apt update && \
    apt --fix-missing -y install \
    build-essential python3-ply alien iptables iproute2 iputils-ping \
    tzdata curl tar gcc g++ cmake tix pkg-config libssl-dev lsof \
    graphviz graphviz-dev doxygen faketime libscope-guard-perl \
    libtest-tcp-perl libbrotli-dev libev-dev libhttp-parser-dev \
    libbsd-dev snapd rand binutils binutils-dev autoconf automake \
    autotools-dev libtool libjemalloc-dev libboost-all-dev libboost-dev \
    ca-certificates mime-support libevent-dev libdouble-conversion-dev \
    libgflags-dev libgoogle-glog-dev libiberty-dev liblz4-dev liblzma-dev \
    libsnappy-dev zlib1g-dev libsodium-dev libffi-dev cargo libunwind-dev \
    radare2 strace bridge-utils libreadline-dev tk libgv-tcl libgraphviz-dev \
    libdevil1c2 libgts-0.7-5 liblasi0 tcl-dev tcl libgmp-dev dsniff sudo jq ninja-build \
    libomp-dev git clang clang-tidy clang-format


# 0) System toolchain + CPython feature headers (bz2, sqlite, zlib, ssl, tk, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential make gcc g++ curl ca-certificates git \
    zlib1g-dev libbz2-dev liblzma-dev \
    libsqlite3-dev libssl-dev libffi-dev libreadline-dev \
    tk-dev tcl-dev libncursesw5-dev libgdbm-dev libnss3-dev libedit-dev \
    uuid-dev 

# Install pyenv
RUN curl https://pyenv.run | bash && \
    echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.bashrc && \
    echo 'export PATH="/root/.pyenv/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc && \
    export PATH="$HOME/.pyenv/bin:$PATH" && \
    eval "$(pyenv init -)" && \
    eval "$(pyenv virtualenv-init -)" && \
    # Install Python 3.10 via pyenv
    pyenv install 3.10.12 && \
    pyenv global 3.10.12 && \
    pyenv rehash && \
    # && \
    # # Install additional packages after pyenv setup
    # apt --fix-missing -y install \  
    # python3.10-dev \
    # python3.10-tk \
    # build-essential \
    # python3-ply
    ln -sf "$(pyenv which python3.10)" /usr/local/bin/python3.10 && \
    ln -sf "$(pyenv which python)"     /usr/local/bin/python  && \
    python3.10 -V && which python3.10 && python -V && which python

# Install pip with Python cache mount
RUN --mount=type=cache,target=/root/.cache-${TARGETPLATFORM}/pip \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Python packages with pip cache
RUN --mount=type=cache,target=/root/.cache-${TARGETPLATFORM}/pip \
    python3.10 -m pip install \
    pexpect chardet pandas scandir ply pygraphviz pydot progressbar2

# # Ensure LTO-aware archivers are locked in before CMake runs
# ENV AR=/usr/bin/gcc-ar \
#     RANLIB=/usr/bin/gcc-ranlib \
#     CMAKE_AR=/usr/bin/gcc-ar \
#     CMAKE_RANLIB=/usr/bin/gcc-ranlib


# Dependency building with git and build cache
RUN --mount=type=cache,target=/tmp/git-cache-${TARGETPLATFORM} \
    --mount=type=cache,target=/tmp/build-cache-${TARGETPLATFORM} \
    cd /opt && \
    echo $DEPENDENCIES | jq -c '.[]' | while read -r dep; do \
        DEP_NAME=$(echo $dep | jq -r '.name'); \
        DEP_URL=$(echo $dep | jq -r '.url'); \
        DEP_COMMIT=$(echo $dep | jq -r '.commit'); \
        if [ -n "$DEP_NAME" ] && [ -n "$DEP_URL" ] && [ -n "$DEP_COMMIT" ]; then \
            echo "Processing dependency '$DEP_NAME' from '$DEP_URL' at commit '$DEP_COMMIT'"; \
            # Use cached git repo if available
            if [ -d "/tmp/git-cache-${TARGETPLATFORM}/$DEP_NAME" ]; then \
                echo "Using cached repository for $DEP_NAME"; \
                cp -r "/tmp/git-cache-${TARGETPLATFORM}/$DEP_NAME" "$DEP_NAME"; \
                cd "$DEP_NAME" && git fetch && git checkout "$DEP_COMMIT"; \
            else \
                echo "Cloning fresh repository for $DEP_NAME"; \
                git clone "$DEP_URL" "$DEP_NAME"; \
                cd "$DEP_NAME" && git checkout "$DEP_COMMIT"; \
                # Cache the repository
                cp -r "/opt/$DEP_NAME" "/tmp/git-cache-${TARGETPLATFORM}/$DEP_NAME"; \
            fi; \
            git submodule update --init --recursive; \
            # Use build cache for compilation
            if [ -d "/tmp/build-cache-${TARGETPLATFORM}/$DEP_NAME" ]; then \
                echo "Restoring build cache for $DEP_NAME"; \
                cp -r "/tmp/build-cache-${TARGETPLATFORM}/$DEP_NAME"/* . 2>/dev/null || true; \
            fi; \
            OPENSSL_INCLUDE_DIR="/usr/include/openssl" cmake .; \
            make; \
            make check; \
            # Save build artifacts to cache
            mkdir -p "/tmp/build-cache-${TARGETPLATFORM}/$DEP_NAME"; \
            cp -r . "/tmp/build-cache-${TARGETPLATFORM} /$DEP_NAME/" 2>/dev/null || true; \
            echo "Successfully built dependency '$DEP_NAME'"; \
            cd /opt; \
        else \
            echo "Invalid dependency configuration: $dep"; \
            exit 1; \
        fi; \
    done

# Copy application files (order optimized for caching)
COPY setup.py build_submodules.py /opt/panther_ivy/
COPY submodules /opt/panther_ivy/submodules/
# TODO change arch to avoid rebuilding everything on small changes -> volume mount? Is it possible during build? 
COPY ivy /opt/panther_ivy/ivy/ 
COPY lib /opt/panther_ivy/lib/
COPY patches /opt/panther_ivy/patches/

ENV PYTHONPATH="/opt/panther_ivy/:\${PYTHONPATH}"
WORKDIR /opt/panther_ivy/

# Apply patch to make Z3 git dependency optional for Docker builds
RUN cd /opt/panther_ivy && \
    patch -p1 < patches/z3-cmake-git-optional.patch

# ---- tool-chain & wrappers --------------------------------------------------
RUN --mount=type=cache,target=/var/cache/apt,id=toolchain-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=toolchainlib-$TARGETPLATFORM,sharing=locked \
    apt-get update && \
    apt-get install --no-install-recommends -y \
    build-essential git ninja-build binutils gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Build and install with platform-specific pip and build caches
RUN --mount=type=cache,target=/root/.cache/pip-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/tmp/python-build-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/opt/panther_ivy/build-$TARGETPLATFORM,sharing=locked \
    # python3.10 -m pip install . && \
    python3.10 build_submodules.py && \
    # export PYTHONPATH="/opt/panther_ivy/ivy/:$PYTHONPATH" && \
    #sudo python3.10 setup.py install && \
    # python3.10 setup.py develop --prefix=/opt/panther_ivy/ivy/ 
    sudo python3.10 setup.py install 
    # python3.10 -m pip install -e .
    # cp lib/libz3.so submodules/z3/build/python/z3/ && \
    # cp lib/libz3.so submodules/z3/build/

# Add protocol testing files (last to optimize layer caching)
COPY protocol-testing /opt/panther_ivy/protocol-testing/

# =============================================================================
# FINAL STAGE: Runtime configuration with platform metadata
# =============================================================================

# Target platform runtime stage  
FROM --platform=$TARGETPLATFORM base AS final

# Platform and build metadata for debugging and compliance
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG VERSION
ARG BUILD_MODE

LABEL platform.build="${BUILDPLATFORM}"
LABEL platform.target="${TARGETPLATFORM}"
LABEL platform.os="${TARGETOS}"
LABEL platform.arch="${TARGETARCH}"
LABEL service.type="tester"
LABEL service.name="panther_ivy"
LABEL version="${VERSION}"
LABEL build.mode="${BUILD_MODE}"
LABEL runtime.description="PANTHER IVY formal verification tester environment"
LABEL build.syntax="docker/dockerfile:1"

# Health check for runtime validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3.10 --version && echo "IVY tester runtime healthy" || exit 1

# Set working directory
WORKDIR /opt/panther_ivy

# Default command
CMD ["/bin/bash"]