# syntax=docker/dockerfile:1

# =============================================================================
# PANTHER IVY Tester - Modern Multi-Platform BuildKit Dockerfile
# Cross-platform formal verification with automatic platform detection
# =============================================================================

# BuildKit automatic platform arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS=linux
ARG TARGETARCH
ARG BUILDVARIANT

# Base image configuration
ARG BASE_IMAGE=panther_base_service:latest

# Build configuration
ARG VERSION=master  # Default version, can be overridden
ARG DEPENDENCIES="[]"  # JSON-formatted list of dependencies
ARG BUILD_MODE=""  # Build mode for Z3 compilation: '', 'debug-asan', 'rel-lto', or 'release-static-pgo'

# =============================================================================
# STAGE 1: BUILD - Cross-platform build environment for IVY
# =============================================================================

FROM --platform=$BUILDPLATFORM ${BASE_IMAGE} AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV DEPENDENCIES=${DEPENDENCIES}
ENV VERSION=${VERSION}
ENV BUILD_MODE=${BUILD_MODE}

# Install cross-compilation tools for ARM64 support
RUN --mount=type=cache,target=/var/cache/apt,id=ivy-crossbuild-$BUILDPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    case "$TARGETARCH" in \
        arm64) \
            apt-get update && \
            apt-get install --no-install-recommends -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu && \
            rm -rf /var/lib/apt/lists/* ;; \
        arm) \
            apt-get update && \
            apt-get install --no-install-recommends -y gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf && \
            rm -rf /var/lib/apt/lists/* ;; \
        amd64) \
            echo "Native compilation for amd64" ;; \
        *) \
            echo "Unsupported target architecture: $TARGETARCH" && exit 1 ;; \
    esac

# Core system packages with platform-aware caching
RUN --mount=type=cache,target=/var/cache/apt,id=ivy-apt-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=ivy-aptlib-$TARGETPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    apt-get update && \
    apt-get install --fix-missing --no-install-recommends -y software-properties-common && \
    add-apt-repository --yes ppa:deadsnakes/ppa && \
    apt-get update && \
    rm -rf /var/lib/apt/lists/*

# Python and development tools
RUN --mount=type=cache,target=/var/cache/apt,id=ivy-python-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=ivy-pythonlib-$TARGETPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    apt-get update && \
    apt-get install --fix-missing --no-install-recommends -y \
    python3.10 \
    python3.10-dev \
    python3.10-tk \
    build-essential \
    python3-ply \
    g++ \
    cmake \
    pkg-config \
    libssl-dev \
    autoconf \
    automake \
    autotools-dev \
    libtool \
    ninja-build && \
    rm -rf /var/lib/apt/lists/*

# Network and system utilities
RUN --mount=type=cache,target=/var/cache/apt,id=ivy-utils-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=ivy-utilslib-$TARGETPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    apt-get update && \
    apt-get install --fix-missing --no-install-recommends -y \
    iptables \
    iproute2 \
    iputils-ping \
    tzdata \
    curl \
    tar \
    lsof \
    faketime \
    bridge-utils \
    dsniff \
    sudo && \
    rm -rf /var/lib/apt/lists/*

# Development libraries (architecture-specific filtering)
RUN --mount=type=cache,target=/var/cache/apt,id=ivy-libs-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=ivy-libslib-$TARGETPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    apt-get update && \
    case "$TARGETARCH" in \
        arm64|amd64) \
            apt-get install --fix-missing --no-install-recommends -y \
            graphviz \
            graphviz-dev \
            doxygen \
            libscope-guard-perl \
            libtest-tcp-perl \
            libbrotli-dev \
            libev-dev \
            libhttp-parser-dev \
            libbsd-dev \
            binutils \
            binutils-dev \
            libjemalloc-dev \
            libboost-all-dev \
            libboost-dev \
            ca-certificates \
            mime-support \
            libevent-dev \
            libdouble-conversion-dev \
            libgflags-dev \
            libgoogle-glog-dev \
            libiberty-dev \
            liblz4-dev \
            liblzma-dev \
            libsnappy-dev \
            zlib1g-dev \
            libsodium-dev \
            libffi-dev \
            libunwind-dev \
            libreadline-dev \
            tk \
            libgv-tcl \
            libgraphviz-dev \
            tcl-dev \
            tcl \
            libgmp-dev ;; \
        arm) \
            echo "Installing ARM-compatible subset of libraries"; \
            apt-get install --fix-missing --no-install-recommends -y \
            libssl-dev \
            libffi-dev \
            libreadline-dev \
            libgmp-dev \
            ca-certificates ;; \
        *) \
            echo "Minimal library set for unsupported architecture" ;; \
    esac && \
    rm -rf /var/lib/apt/lists/*

# Architecture-specific package handling (skip problematic packages on ARM)
RUN --mount=type=cache,target=/var/cache/apt,id=ivy-optional-$TARGETPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    case "$TARGETARCH" in \
        amd64) \
            apt-get update && \
            apt-get install --fix-missing --no-install-recommends -y \
            alien \
            tix \
            rand \
            cargo \
            radare2 \
            libdevil1c2 \
            libgts-0.7-5 \
            liblasi0 2>/dev/null || echo "Some optional packages unavailable, continuing..." && \
            rm -rf /var/lib/apt/lists/* ;; \
        arm64) \
            apt-get update && \
            apt-get install --fix-missing --no-install-recommends -y \
            cargo 2>/dev/null || echo "Some ARM64 packages unavailable, continuing..." && \
            rm -rf /var/lib/apt/lists/* ;; \
        *) \
            echo "Skipping optional packages for $TARGETARCH" ;; \
    esac

# Install pip with platform-specific Python cache mount
RUN --mount=type=cache,target=/root/.cache/pip-$TARGETPLATFORM,sharing=locked \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Python packages with platform-specific pip cache
RUN --mount=type=cache,target=/root/.cache/pip-$TARGETPLATFORM,sharing=locked \
    python3.10 -m pip install \
    pexpect chardet pandas scandir ply pygraphviz pydot progressbar2

# # Ensure LTO-aware archivers are locked in before CMake runs
# ENV AR=/usr/bin/gcc-ar \
#     RANLIB=/usr/bin/gcc-ranlib \
#     CMAKE_AR=/usr/bin/gcc-ar \
#     CMAKE_RANLIB=/usr/bin/gcc-ranlib


# Dependency building with platform-specific git and build cache
RUN --mount=type=cache,target=/tmp/git-cache-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/tmp/build-cache-$TARGETPLATFORM,sharing=locked \
    echo "Starting dependency installation for platform $TARGETPLATFORM..." && \
    echo "Dependencies argument: $DEPENDENCIES" && \
    # Platform-specific CMake configuration
    case "$TARGETARCH" in \
        amd64) \
            CMAKE_ARGS="-DCMAKE_SYSTEM_PROCESSOR=x86_64 -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++" \
            ;; \
        arm64) \
            CMAKE_ARGS="-DCMAKE_SYSTEM_PROCESSOR=aarch64 -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++" \
            ;; \
        arm) \
            CMAKE_ARGS="-DCMAKE_SYSTEM_PROCESSOR=arm -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g++" \
            ;; \
        *) \
            CMAKE_ARGS="-DCMAKE_SYSTEM_PROCESSOR=x86_64" \
            ;; \
    esac && \
    echo "CMake configuration for $TARGETARCH: $CMAKE_ARGS" && \
    cd /opt && \
    echo $DEPENDENCIES | jq -c '.[]' | while read -r dep; do \
    DEP_NAME=$(echo $dep | jq -r '.name'); \
    DEP_URL=$(echo $dep | jq -r '.url'); \
    DEP_COMMIT=$(echo $dep | jq -r '.commit'); \
    if [ -n "$DEP_NAME" ] && [ -n "$DEP_URL" ] && [ -n "$DEP_COMMIT" ]; then \
    echo "Processing dependency '$DEP_NAME' from '$DEP_URL' at commit '$DEP_COMMIT'"; \
    # Use cached git repo if available
    if [ -d "/tmp/git-cache-$TARGETPLATFORM/$DEP_NAME" ]; then \
    echo "Using cached repository for $DEP_NAME"; \
    cp -r "/tmp/git-cache-$TARGETPLATFORM/$DEP_NAME" "$DEP_NAME"; \
    cd "$DEP_NAME" && git fetch && git checkout "$DEP_COMMIT"; \
    else \
    echo "Cloning fresh repository for $DEP_NAME"; \
    git clone "$DEP_URL" "$DEP_NAME"; \
    cd "$DEP_NAME" && git checkout "$DEP_COMMIT"; \
    # Cache the repository
    cp -r "/opt/$DEP_NAME" "/tmp/git-cache-$TARGETPLATFORM/$DEP_NAME"; \
    fi; \
    git submodule update --init --recursive; \
    # Use build cache for compilation
    if [ -d "/tmp/build-cache-$TARGETPLATFORM/$DEP_NAME" ]; then \
    echo "Restoring build cache for $DEP_NAME"; \
    cp -r "/tmp/build-cache-$TARGETPLATFORM/$DEP_NAME"/* . 2>/dev/null || true; \
    fi; \
    OPENSSL_INCLUDE_DIR="/usr/include/openssl" cmake $CMAKE_ARGS .; \
    make; \
    make check; \
    # Save build artifacts to cache
    mkdir -p "/tmp/build-cache-$TARGETPLATFORM/$DEP_NAME"; \
    cp -r . "/tmp/build-cache-$TARGETPLATFORM/$DEP_NAME/" 2>/dev/null || true; \
    echo "Successfully built dependency '$DEP_NAME'"; \
    cd /opt; \
    else \
    echo "Invalid dependency configuration: $dep"; \
    exit 1; \
    fi; \
    done || echo "No dependencies to process for $TARGETPLATFORM - proceeding with empty dependency list"

# Install jq with platform-aware cache mount
RUN --mount=type=cache,target=/var/cache/apt,id=jq-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=jqlib-$TARGETPLATFORM,sharing=locked \
    --mount=type=tmpfs,target=/tmp \
    apt-get update && \
    apt-get install --fix-missing --no-install-recommends -y jq && \
    rm -rf /var/lib/apt/lists/*

# Copy application files (order optimized for caching)
COPY setup.py build_submodules.py /opt/panther_ivy/
COPY submodules /opt/panther_ivy/submodules/
COPY ivy /opt/panther_ivy/ivy/
COPY lib /opt/panther_ivy/lib/
COPY patches /opt/panther_ivy/patches/

ENV PYTHONPATH="/opt/panther_ivy/:\${PYTHONPATH}"
WORKDIR /opt/panther_ivy/

# Apply patch to make Z3 git dependency optional for Docker builds
RUN cd /opt/panther_ivy && \
    patch -p1 < patches/z3-cmake-git-optional.patch

# ---- tool-chain & wrappers --------------------------------------------------
RUN --mount=type=cache,target=/var/cache/apt,id=toolchain-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,id=toolchainlib-$TARGETPLATFORM,sharing=locked \
    apt-get update && \
    apt-get install --no-install-recommends -y \
    build-essential git ninja-build binutils gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Build and install with platform-specific pip and build caches
RUN --mount=type=cache,target=/root/.cache/pip-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/tmp/python-build-$TARGETPLATFORM,sharing=locked \
    --mount=type=cache,target=/opt/panther_ivy/build-$TARGETPLATFORM,sharing=locked \
    # python3.10 -m pip install . && \
    python3.10 build_submodules.py && \
    export PYTHONPATH="/opt/panther_ivy/ivy/:\${PYTHONPATH}" && \
    python3.10 setup.py develop --prefix=/opt/panther_ivy/ivy/ 
# cp lib/libz3.so submodules/z3/build/python/z3/ && \
# cp lib/libz3.so submodules/z3/build/

# Add protocol testing files (last to optimize layer caching)
COPY protocol-testing /opt/panther_ivy/protocol-testing/

# =============================================================================
# FINAL STAGE: Runtime configuration with platform metadata
# =============================================================================

# Target platform runtime stage  
FROM --platform=$TARGETPLATFORM base AS final

# Platform and build metadata for debugging and compliance
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG VERSION
ARG BUILD_MODE

LABEL platform.build="${BUILDPLATFORM}"
LABEL platform.target="${TARGETPLATFORM}"
LABEL platform.os="${TARGETOS}"
LABEL platform.arch="${TARGETARCH}"
LABEL service.type="tester"
LABEL service.name="panther_ivy"
LABEL version="${VERSION}"
LABEL build.mode="${BUILD_MODE}"
LABEL runtime.description="PANTHER IVY formal verification tester environment"
LABEL build.syntax="docker/dockerfile:1"

# Health check for runtime validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3.10 --version && echo "IVY tester runtime healthy" || exit 1

# Set working directory
WORKDIR /opt/panther_ivy

# Default command
CMD ["/bin/bash"]