#lang ivy1.7

include ping_shim


after ping_event(src:ip.endpoint,dst:ip.endpoint,pkt:ping_packet) {
    if _generating {  
        var spkt := ping_serdes.to_bytes(pkt);
        var tls_id := src_tls_id(src);
        var pkts := pingd.arr.empty;
        pkts := pkts.append(spkt);
        call net.send(endpoint_to_pid(src),endpoint_to_socket(src),dst,pkts);
    }
}


after pong_event(src:ip.endpoint,dst:ip.endpoint,pkt:pong_packet) {
    if _generating {  
        var spkt := pong_serdes.to_bytes(pkt);
        var tls_id := src_tls_id(src);
        var pkts := pingd.arr.empty;
        pkts := pkts.append(spkt);
        call net.send(endpoint_to_pid(src),endpoint_to_socket(src),dst,pkts);
    }
}