#lang ivy1.7

# a fake serializer for quic

object ping_ser = {}

<<< member

    class `ping_ser`;

>>>

<<< impl
    
    class `ping_ser` : public ivy_binary_ser_128 {
        enum {ping_s_init} state;

    public:
        ping_ser() : state(ping_s_init) {
        }
        virtual void  set(int128_t res) {
            switch (state) {
            case ping_s_init:
            {
                setn(res, 1);
            }
            break;
            default:
            throw deser_err();
            }
        }


        virtual void open_tag(int tag, const std::string &) {
            throw deser_err();
        }

        virtual void open_list_elem() {
        }

        void open_list(int len) {

        }
        void close_list() {

        }
        void close_list_elem() {}

        virtual void close_tag() {
        }

        ~ping_ser(){}
    };

>>>
